<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Avengers</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- menu -->
    <nav class="nav top-nav">
      <ul class="flex-container flex-navbar">
        <li class="flex-nav-item"><a href="#home">Home.</a></li>
        <li class="flex-nav-item"><a href="#services">Services.</a></li>
        <li class="flex-nav-item"><a href="#portfolio">Portfolio.</a></li>
        <li class="flex-nav-item"><a href="#about">About.</a></li>
        <li class="flex-nav-item"><a href="#team">Team.</a></li>
        <li class="flex-nav-item"><a href="#contact">Contact.</a></li>
      </ul>
    </nav>
    <!-- header -->
    <section class="header flex-container header-notch">
      <h1>
        <span class="icon-droplet"></span><br>
        Hi there! We're Avengers, <strong>creative design agency</strong>.
        We build <strong class="underline">awesome</strong> mobile and websites.
      </h1>
    </section>
    <!-- services  -->
    <article class="services" id="services">
      <div class="horizontal-rules">
        <span class="rule-L-long">&nbsp;</span>
        <h1>SERVICES</h1>
        <span class="rule-R-long">&nbsp;</span>
      </div>
      <div class="flex-container flex-paragraphs">
        <p class="flex-paragraph-1">
          Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.
        </p>
        <p class="flex-paragraph-2">
          Lorem Ipsum is simply dummy text of the printiand typesetting industry. Lorem Ipsum has been the industry's standadummy text ever since the 1500s, when an unknown printer took a gallof type and scrambled it to make a type specimen book.
        </p>
        <p class="flex-paragraph-3">
          Lorem Ipsum is simply dummy text of the printiand typesetting industry. Lorem Ipsum has been the industry's standadummy text ever since the 1500s, when an unknown printer took a gallof type and scrambled it to make a type specimen book.
        </p>
      </div>
        <div class="figure-stack">
          <h2>UI &amp; UX DESIGN</h2>
          <figure>
            <span class="icon-quill"></span>
            <figcaption>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected support by humour.</figcaption>
          </figure>
        </div>
        <div class="figure-stack">
          <h2>LABORATORY</h2>
          <figure>
            <span class="icon-flask"></span>
            <figcaption>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected support by humour.</figcaption>
          </figure>
        </div>
        <div class="figure-stack">
          <h2>DEVELOPMENT</h2>
          <figure>
            <span class="icon-gear"></span>
            <figcaption>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected support by humour.</figcaption>
          </figure>
        </div>
      <div class="price-tables-wrapper">
        <div class="horizontal-rules">
          <span class="rule-L-short narrow">&nbsp;</span>
            <h2>PRICING TABLES</h2>
          <span class="rule-R-short narrow">&nbsp;</span>
        </div>
        <table>
          <caption>BASIC</caption>
          <tr><th scope="col" class="price"><strong>$5.99</strong> / MONTH</th></tr>
          <tr><td>3 Projects</td></tr>
          <tr><td>2 Users</td></tr>
          <tr><td>1 Gb user</td></tr>
          <tr><td>1 Calendar</td></tr>
          <tr><td class="signup"><button>SIGN UP</button></td></tr>
        </table>
        <table>
          <caption>STANDARD</caption>
          <tr><th scope="col" class="price"><strong>$10.99</strong> / MONTH</th></tr>
          <tr><td>7 Projects</td></tr>
          <tr><td>5 Users</td></tr>
          <tr><td>10 Gb user</td></tr>
          <tr><td>5 Calendar</td></tr>
          <tr><td class="signup"><button>SIGN UP</button></td></tr>
        </table>
        <table>
          <caption>PROFESSIONAL</caption>
          <tr><th scope="col" class="price"><strong>$25.99</strong> / MONTH</th></tr>
          <tr><td>15 Projects</td></tr>
          <tr><td>50 Users</td></tr>
          <tr><td>100 Gb user</td></tr>
          <tr><td>25 Calendar</td></tr>
          <tr><td class="signup"><button>SIGN UP</button></td></tr>
        </table>
        <table>
          <caption>PREMIUM</caption>
          <tr><th scope="col" class="price"><strong>$49.99</strong> / MONTH</th></tr>
          <tr><td>UNLIMITED Projects</td></tr>
          <tr><td>UNLIMITED Users</td></tr>
          <tr><td>1000 Gb user</td></tr>
          <tr><td>UNLIMITED Calendar</td></tr>
          <tr><td class="signup"><button>SIGN UP</button></td></tr>
        </table>
      </div>
    </article>
    <span class="orange-notch"></span>
    <!-- portfolio  -->
    <article class="portfolio clearfix" id="portfolio">
      <div class="horizontal-rules">
        <span class="rule-L-short on-white">&nbsp;</span>
          <h1>PORTFOLIO</h1>
        <span class="rule-R-short on-white">&nbsp;</span>
      </div>
      <img src="images/portfolio.jpg" alt="Iphone held in Times Square">
      <nav class="nav secondary-nav clearfix">
        <ul class="flex-secnav">
          <li><a class="flex-secnav-item" href="#">All works</a></li>
          <li><a class="flex-secnav-item" href="#">Webdesign</a></li>
          <li><a class="flex-secnav-item" href="#">Brand &amp; Logotypes</a></li>
          <li><a class="flex-secnav-item" href="#">UI design</a></li>
          <li><a class="flex-secnav-item" href="#">Icons design</a></li>
        </ul>
      </nav>
      <div class="gallery-flex clearfix">
        <figure class="thumbnail gallery-flex-item clearfix">
          <a class="icon-see-more" href="#imagine-informative-link-text-here-for-accessibility"><img src="images/youtube.jpg" alt="Screenshot of Photoshop"></a>
          <figcaption>
            <h4>Youtube iphone app</h4>
            <p>UI design, brand &amp; logotypes</p>
          </figcaption>
        </figure>
        <figure class="thumbnail  gallery-flex-item">
          <a class="icon-see-more"  href="#imagine-informative-link-text-here-for-accessibility"><img src="images/hexagon.jpg" alt="Awengers screenshot"></a>
          <figcaption>
            <h4>Hexagon onepage</h4>
            <p>Webdesign, brand &amp; logotypes</p>
          </figcaption>
        </figure>
        <figure class="thumbnail  gallery-flex-item">
          <a class="icon-see-more"  href="#imagine-informative-link-text-here-for-accessibility"><img src="images/sketches.jpg" alt="Pencil sketches"></a>
          <figcaption>
            <h4>Sketches icon</h4>
            <p>Icons design, brand &amp; logotypes</p>
          </figcaption>
        </figure>
        <figure class="thumbnail  gallery-flex-item">
          <a class="icon-see-more"  href="#imagine-informative-link-text-here-for-accessibility"><img src="images/logotypes.jpg" alt="Logos screenshot"></a>
          <figcaption>
            <h4>Logotypes volume</h4>
            <p>UI design, brand &amp; logotypes</p>
          </figcaption>
        </figure>
        <figure class="thumbnail  gallery-flex-item">
          <a class="icon-see-more"  href="#imagine-informative-link-text-here-for-accessibility"><img src="images/flight.jpg" alt="Flight screenshot"></a>
          <figcaption>
            <h4>Flight control</h4>
            <p>Webdesign, brand &amp; logotypes</p>
          </figcaption>
        </figure>
        <figure class="thumbnail  gallery-flex-item">
          <a class="icon-see-more"  href="#imagine-informative-link-text-here-for-accessibility"><img src="images/Ytube.jpg" alt="Iphone app screenshot"></a>
          <figcaption>
            <h4>Youtube app</h4>
            <p>Icons design, brand &amp; logotypes</p>
          </figcaption>
        </figure>
        <figure class="thumbnail  gallery-flex-item">
          <a class="icon-see-more"  href="#imagine-informative-link-text-here-for-accessibility"><img src="images/management.jpg" alt="Management screenshot"></a>
          <figcaption>
            <h4>Management</h4>
            <p>UI design, brand &amp; logotypes</p>
          </figcaption>
        </figure>
        <figure class="thumbnail  gallery-flex-item">
          <a class="icon-see-more"  href="#imagine-informative-link-text-here-for-accessibility"><img src="images/koreanbeef.jpg" alt="Menu screenshot"></a>
          <figcaption>
            <h4>Korean beef</h4>
            <p>Webdesign, brand &amp; logotypes</p>
          </figcaption>
        </figure>
        <figure class="thumbnail  gallery-flex-item">
          <a class="icon-see-more"  href="#imagine-informative-link-text-here-for-accessibility"><img src="images/thumbs.jpg" alt="Like dislike screenshot"></a>
          <figcaption>
            <h4>Facebook thumbs</h4>
            <p>Icons design, brand &amp; logotypes</p>
          </figcaption>
        </figure>
      </div>

    </article>
    <span class="white-notch"></span>
    <!-- about  -->
    <article class="about" id="about">
      <div class="horizontal-rules">
        <span class="rule-L-long">&nbsp;</span>
          <h1>ABOUT</h1>
        <span class="rule-R-long">&nbsp;</span>
      </div>
      <div class="flex-container flex-paragraphs">
        <p class="flex-paragraph-2">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
        <p class="flex-paragraph-3">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
      </div>
      <div class="horizontal-rules">
        <span class="rule-L-long narrow">&nbsp;</span>
          <h2>SKILLS</h2>
        <span class="rule-R-long narrow">&nbsp;</span>
      </div>
      <div class="progressbars-wrapper">
        <figure>
          <figcaption>PHOTOSHOP</figcaption>
          <progress max="100" value="75"></progress>
        </figure>
        <figure>
          <figcaption>HTML / CSS</figcaption>
          <progress max="100" value="90"></progress>
        </figure>
        <figure>
          <figcaption>ILLUSTRATOR</figcaption>
          <progress max="100" value="65"></progress>
        </figure>
        <figure>
          <figcaption>PHP</figcaption>
          <progress max="100" value="55"></progress>
        </figure>
        <figure>
          <figcaption>WORDPRESS</figcaption>
          <progress max="100" value="95"></progress>
        </figure>
      </div>
      <h3>Do you want to be one of the Avengers? Join us!</h3>
      <button>CONTACT US</button>

    </article>
    <span class="black-notch"></span>
    <!-- team  -->
    <article class="team" id="team">
      <div class="horizontal-rules">
        <span class="rule-L-long on-white">&nbsp;</span>
          <h1>TEAM</h1>
        <span class="rule-R-long on-white">&nbsp;</span>
      </div>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
      <div class="figure-stack">
        <h3>JONATHAN DOE</h3>
        <h4>CEO, UI&amp;UX designer</h4>
        <figure>
          <img src="images/jondoe.png" alt="Photo of Jonathan Doe">
          <!-- social icons  -->
          <ul class="social-icons">
            <li><a href="#facebook"><span class="icon-facebook"></span></a></li>
            <li><a href="#twitter"><span class="icon-twitter"></span></a></li>
            <li><a href="#dribbble"><span class="icon-dribbble"></span></a></li>
            <li><a href="#linkedin"><span class="icon-linkedin"></span></a></li>
            <li><a href="#googleplus"><span class="icon-google-plus"></span></a></li>
          </ul>
          <figcaption>
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard.
          </figcaption>
        </figure>
      </div>
      <div class="figure-stack">
        <h3>JANNETE DOE</h3>
        <h4>Business &amp; marketing</h4>
        <figure>
          <img src="images/jandoe.png" alt="Photo of Jannete Doe">
          <!-- social icons  -->
          <ul class="social-icons">
            <li><a href="#facebook"><span class="icon-facebook"></span></a></li>
            <li><a href="#twitter"><span class="icon-twitter"></span></a></li>
            <li><a href="#dribbble"><span class="icon-dribbble"></span></a></li>
            <li><a href="#linkedin"><span class="icon-linkedin"></span></a></li>
            <li><a href="#googleplus"><span class="icon-google-plus"></span></a></li>
          </ul>
          <figcaption>
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard.
          </figcaption>
        </figure>
      </div>
      <div class="figure-stack">
        <h3>JANE ELLA DOE</h3>
        <h4>UX specialist</h4>
        <figure>
          <img src="images/janedoe.png" alt="Photo of Jane Ella Doe">
          <!-- social icons  -->
          <ul class="social-icons">
            <li><a href="#facebook"><span class="icon-facebook"></span></a></li>
            <li><a href="#twitter"><span class="icon-twitter"></span></a></li>
            <li><a href="#dribbble"><span class="icon-dribbble"></span></a></li>
            <li><a href="#linkedin"><span class="icon-linkedin"></span></a></li>
            <li><a href="#googleplus"><span class="icon-google-plus"></span></a></li>
          </ul>
          <figcaption>
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard.
          </figcaption>
        </figure>
      </div>

      <div class="figure-stack">
        <h3>JESSIE DOE</h3>
        <h4>Business and legacy</h4>
        <figure>
          <img src="images/jessiedoe.png" alt="Photo of Jessie Doe">
          <!-- social icons  -->
          <ul class="social-icons">
            <li><a href="#facebook"><span class="icon-facebook"></span></a></li>
            <li><a href="#twitter"><span class="icon-twitter"></span></a></li>
            <li><a href="#dribbble"><span class="icon-dribbble"></span></a></li>
            <li><a href="#linkedin"><span class="icon-linkedin"></span></a></li>
            <li><a href="#googleplus"><span class="icon-google-plus"></span></a></li>
          </ul>
          <figcaption>
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard.
          </figcaption>
        </figure>
      </div>
      <div class="slider">
        <div class="horizontal-rules">
          <span class="rule-L-long narrow on-white">&nbsp;</span>
            <h2>CLIENTS</h2>
          <span class="rule-R-long narrow on-white">&nbsp;</span>
        </div>
        <figure class="clearfix">
          <button class="slider-button-L"><span class="icon-go-left"></span></button>
          <button class="slider-button-R"><span class="icon-go-right"></span></button>
          <img src="images/mattbroderic.png" alt="Photo of Matthew Broderic">
          <figcaption>
            <h3><strong>Matthew Broderic</strong></h3> <h4>(CEO Hopicola Inc.)</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard my text ever since the 1500s, when lorem upsum is the best text for you.</p>
          </figcaption>
        </figure>
      </div>
    </article>
    <span class="white-notch"></span>
    <!-- contact  -->
    <article class="contact clearfix" id="contact">
      <div class="horizontal-rules">
          <span class="rule-L-long">&nbsp;</span>
            <h1>CONTACT</h1>
          <span class="rule-R-long">&nbsp;</span>
        </div>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
      <form>
        <input type="text" placeholder="Company name">
        <input type="email" placeholder="Your@mail.com">
        <textarea placeholder="Message..." class="messageinput"></textarea>
        <button type="submit">SEND MESSAGE</button>
      </form>
      <div class="map-embed">
        <figure>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3153.409412057056!2d-122.39905949999998!3d37.78044399999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1442452923488" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          <figcaption>
            <ul>
              <li>
                <span class="icon-mobile"></span>
                <strong>+970 897 580</strong> (7:00 - 20:00)
              </li>
              <li>
                <span class="icon-envelope"></span>
                <strong>info@company.com</strong>
              </li>
              <li>
                <span class="icon-pushpin"></span>
                <strong>USA</strong>, San Francisco, 94107, 816 Perry Street
              </li>
            </ul>
          </figcaption>
        </figure>
      </div>
    </article>
    <!-- footer  -->
    <footer>
      <p>Theme by <a href="#mailto:mail@mail.com">Pierre Borodin</a> &#169; copyright 2012</p>
      <!-- social icons  -->
      <ul class="social-icons">
        <li><a href="#facebook"><span class="icon-facebook"></span></a></li>
        <li><a href="#twitter"><span class="icon-twitter"></span></a></li>
        <li><a href="#dribbble"><span class="icon-dribbble"></span></a></li>
        <li><a href="#linkedin"><span class="icon-linkedin"></span></a></li>
        <li><a href="#googleplus"><span class="icon-google-plus"></span></a></li>
      </ul>
    </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/deps/jquery.js"><\/script>')</script>
  <script src="js/app.js"></script>
  <script src="js/top_nav.js"></script>
  <script src="js/contact_alert.js"></script>
  </body>
</html>
